APP_HOST=localhost
APP_PORT=8000

SERVER_HOST=localhost
SERVER_PORT=4000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nodejs_ss12
DB_USERNAME=root
DB_PASSWORD=

SECRET_TOKEN_KEY=somethingSecret
SECRET_REFRESH_TOKEN_KEY=somethingSecretNew